{
  "name": "awesome-queue",
  "version": "1.0.0",
  "description": "promise queue extension",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "keywords": [
    "promise",
    "queue"
  ],
  "author": "kingsimon",
  "license": "ISC",
  "dependencies": {
    "inherits": "^2.0.3",
    "moment": "^2.24.0",
    "node-schedule": "^1.3.1"
  }
}
